<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GPA Calculator</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js">
    </script>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <div class="text-center">
          <h1>UAF GPA Calculator</h1>
          <img src="Official_logo_transparent.gif" alt="logo" class="img-thumbnail" width="250" height="220">
        </div>
      </div>
      <h2>Enter Your Marks:</h2>
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
          <label for="subject1">Marks of Subject 1</label>
          <input type="number" class="form-control" id="subject1">
          </div>
        </div>
        <div class="form-group col-md-6">
          <label for="subject2">Marks of Subject 2</label>
          <input type="number" class="form-control" id="subject2">
        </div>
        <div class="form-group col-md-6">
          <label for="subject3">Marks in Subject 3</label>
          <input type="number" class="form-control" id="subject3">
        </div>
        <div class="form-group col-md-6">
          <label for="subject4">Marks in Subject 4</label>
          <input type="number" class="form-control" id="subject4">
        </div>
        <div class="form-group col-md-6">
          <label for="subject5">Marks in Subject 5</label>
          <input type="number" class="form-control" id="subject5">
        </div>
        <div class="form-group col-md-6">
          <label for="subject6">Marks in Subject 6</label>
          <input type="number" class="form-control" id="subject6">
        </div>
        <div class="form-group col-md-6">
          <label for="crehrs">Number Of Credit Hours</label>
          <input type="number" class="form-control" id="crehrs">
        </div>
        <div class="text-center">
        <button type="button" class="btn btn-primary" name="Calculator" onclick="GPA()">Calculate</button>
        </div>
      </form>
      <div class="text-center">
        <br>
          <h1 id="r">Your GPA is:</h1>
        </br>
      </div>
    </div>
  </body>
</html>
